std::vector<int> ar[100001];int vis[100001]={0};


void dfs(int node)
{
  vis[node] = 1;
  for (int child : ar[node])
    if(!vis[child])
      dfs(child);
}
int n,m,a,b;
void solve()
{  int n,m,a,b;
   cin>>n>>m;

   for(int i=1;i<=m;i++)
   cin>>a>>b,ar[a].pb(b),ar[b].pb(a);

   int cc = 0;

   for (int i =1;i<=n;i++)
    if(!vis[i])
      dfs(i),cc++;

    cout<<cc;

   

  

}
   


//////////////////////////////////////////////////////////////////////////////////////
   int main ()
    {   
       I_O
       int t=1,i;
       // cin>>t;
        
        for(i=0;i<t;i++)
         {
           solve();
         }
              
        return 0;
    }
